<aura:component>
    <aura:method access="global" name="applyLineItemChanges" action="{!c.applyLineItemChanges}" description="Apply the line item changes to the cart that are specified in draftValues. Each entry in draftValues is a partial line item keyed by line item Id.">
        <aura:attribute name='cartJson' type='String' required='true'/>
        <aura:attribute name='draftValues' type='Object' required='true'/>
    </aura:method>    
    
    <aura:method access="global" name="getCartIdFromCart" action="{!c.getCartIdFromCart}" description="Retrieves the id of a cart given the cart itself.">
        <aura:attribute name='cart' type='Object' required='true'/>
    </aura:method>
</aura:component>