<apex:component >

 <html>
    
    <head>
    <title>Training Calendar</title>
    <link rel="stylesheet" href="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/bootstrap3/css/bootstrap.min.css')}"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/bootstrap3/css/bootstrap-theme.min.css')}"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/css/calendar.css')}"/>
    <style>
        html {
            height: 100%;
        }
        body {
            background-image: url({!$Resource.bkgrndtransparent1});
            background-repeat: no-repeat;
             -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }
    </style>
    
    </head>
    
<body>
<div class="container">
<div class="jumbotron">
     <table width="100%">
         <tr>
             <td width="75%">
                 <table>
                     <tr>
                         <td>
                             <h3>ISN Client Development Training Calendar</h3>
                             <p><a class="btn btn-primary btn" href="/home/home.jsp" role="button" target="_self">Exit Calendar</a></p>
                         </td>
                     </tr>
                 </table>
             </td>
             <td width="25%">
                 <table>
                     <tr>
                         <th colspan="2"><span style="font-size:75%">Class Status Legend</span></th>
                     </tr>
                     <tr>
                         <td><span class="pull-left event event-success"></span></td>
                         <td><span style="font-size:75%">Scheduled (Open Enrollment)</span></td>
                     </tr>
                     <tr>
                         <td><span class="pull-left event event-info"></span></td>
                         <td><span style="font-size:75%">Scheduled</span></td>
                     </tr>
                     <tr>
                         <td><span class="pull-left event event-warning"></span></td>
                         <td><span style="font-size:75%">Scheduled (At Capacity)</span></td>
                     </tr>
                     <tr>
                         <td><span class="pull-left event event-important"></span></td>
                         <td><span style="font-size:75%">Complete</span></td>
                     </tr>
                 </table>
             </td>
         </tr>
     </table>
  </div>
  
 <div class="page-header">
    <div class="pull-right form-inline">
            <div class="btn-group">
                <button class="btn btn-primary" data-calendar-nav="prev">Prev</button>
                <button class="btn" data-calendar-nav="today">Today</button>
                <button class="btn btn-primary" data-calendar-nav="next">Next</button>
            </div>
            <div class="btn-group">
                <button class="btn btn-warning" data-calendar-view="year">Year</button>
                <button class="btn btn-warning active" data-calendar-view="month">Month</button>
                <button class="btn btn-warning" data-calendar-view="week">Week</button>
                <button class="btn btn-warning" data-calendar-view="day">Day</button>
            </div>
        </div>
        <h3></h3>
    </div>

    <div class="row">
        <div class="span9">
            <div id="calendar"></div>
        </div>
    </div>

        
    <script type="text/javascript" src="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/jquery/jquery.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/underscore/underscore-min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/bootstrap2/js/bootstrap.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/jstimezonedetect/jstz.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/js/calendar.js')}"></script>
    
    <c:Responsive_Calendar URL="id" ObjName="Class__c" StartDateTimeFieldName="Start_Date_Time__c" EndDateTimeFieldName="End_Date_Time__c" Namefield="Name" Statusfield="Status__c" />
    
    </div>

</body>

</html>
    
</apex:component>