<aura:component controller="CPQCartViewController"
    implements="forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens">
    <aura:attribute name="displayName" type="String" access="public" />
    <aura:attribute name="iconResource" type="String" access="public" />
    <aura:attribute name="carts" type="String" access="public"
        description="An expected JSON String with a serialized array of product models." />
    <aura:attribute name="jsonText" type="String" access="public" />
    <aura:attribute name="outputCart" type="string" access="public" />
    <aura:attribute name="allowDelete" type="Boolean" access="public" />
    <aura:attribute name="readOnly" type="Boolean" access="public" />
    <aura:attribute name="showSubscriptionFields" type="Boolean" access="public" />
    <aura:attribute name="showAddToCartButton" type="Boolean" access="public" />
    <aura:attribute name="isAddToCartAction" type="Boolean" access="public" />
    <aura:attribute name="AddToCartAction" type="string" access="public" />

    <aura:attribute name="quote" type="Object" access="private" />
    <aura:attribute name="originalQuote" type="Object" access="private" />
    <aura:attribute name="productImages" type="Object" access="private" />
    <aura:attribute name="loading" type="Boolean" access="private" default="false" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="draftValues" type="Object" default="[]" />
    <aura:handler name="objectListViewChangeEvent" event="c:CPQEvtObjectListViewChanged" action="{!c.handleSave}" />
    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <c:CPQClientCartService aura:id="clientCartService" />

    <div class="cart-page">
        <div class="slds-text-heading_medium slds-text-color_weak">{!v.displayName}</div>

        <div class="content header">
            <div class="box-header image">
                <div class="exampleHolder">
                    <aura:if isTrue="{!v.loading }">
                        <lightning:spinner alternativeText="Loading" size="medium" />
                    </aura:if>
                </div>
            </div>
            <div class="box-header information"></div>
            <div class="box-header"><span class="column-name">Quantity</span></div>
            <aura:if isTrue="{!v.showSubscriptionFields}">
                    <div class="box-header"><span class="column-name">Subscription (months)</span></div>
                    <div class="box-header"><span class="column-name">Subscription Start Date</span></div>
            </aura:if>  
            <aura:if isTrue="false">        
                <div class="box-header"><span class="column-name">Unit Price</span></div>
            </aura:if>  
            <div class="box-header"><span class="column-name">Price</span></div>
            <div class="box-header"><span class="column-name">Tax</span></div>
        </div>
        <aura:iteration items="{! v.quote.lineItems }" var="lineItem">
            <div class="content">
                <div class="box image">
                    <aura:unescapedHtml value="{!lineItem.record.image}" />
                </div>
                <div class="box information">
                    <span class="slds-text-heading_small">{!lineItem.record.SBQQ__ProductName__c}</span>
                    <p>{!lineItem.record.SBQQ__Description__c}</p>
                    <p>{!lineItem.record.taxDetail}</p>
                </div>
                <div class="box actions">
                <div class="button-wrapper"  onclick="{!c.handleLineDelete}"  data-lineId="{!lineItem.record.Id}">
                    <aura:if isTrue="{!v.allowDelete}">
                        <lightning:Icon class="trash" iconName="action:close" size="xx-small" />
                        <aura:set attribute="else">
                            &nbsp;&nbsp;&nbsp;
                        </aura:set>
                    </aura:if>
                </div>
                    <aura:if isTrue="{!v.readOnly}">
                        <div>
                            {!lineItem.record.SBQQ__Quantity__c}
                        </div>
                        <aura:set attribute="else">
                            <lightning:input class="quantity-inp" type="number"
                                disabled="{! !lineItem.productQuantityEditable}"
                                value="{!lineItem.record.SBQQ__Quantity__c}" updateOn="keyup" variant="label-hidden"
                                onblur="{!c.onBlur}" />
                        </aura:set>
                    </aura:if>
                </div>
                <aura:if isTrue="{!v.showSubscriptionFields}">
                    <div class="box actions">
                        <aura:if isTrue="{!v.readOnly}">
    
            
                            <div class="box price">
                                    <span>
                                        <lightning:formattedNumber value="{!lineItem.record.SBQQ__SubscriptionTerm__c}"
                                            class="number slds-float_left" style="decimal" maximumFractionDigits="0"/>
                                    </span>
                            </div>
                            <div class="box price">
                                    <span>
                                        <lightning:formattedDateTime value="{!lineItem.record.SBQQ__StartDate__c}"
                                            class="number slds-float_left" year="numeric" month="short" day="2-digit" />
                                    </span>
                            </div>
                            <aura:set attribute="else">
                                <div class="box price">
                                    <lightning:input class="quantity-inp" type="number"
                                        value="{!lineItem.record.SBQQ__SubscriptionTerm__c}" updateOn="keyup" variant="label-hidden"
                                        onblur="{!c.onBlur}" />
                                </div>

                                <div class="box price">
                                    <lightning:input class="date-inp" type="date" updateOn="keyUp" value="{!lineItem.record.SBQQ__StartDate__c}" variant="label-hidden"
                                    onblur="{!c.onBlur}"/>
                                </div>
                            </aura:set>
                        </aura:if>
                    </div>
                </aura:if>
                <aura:if isTrue="false">
                    <div class="box price">
                        <span>
                            <aura:if isTrue="{!lineItem.record.SBQQ__NetPrice__c != 0.0}">
                                <lightning:formattedNumber value="{!lineItem.record.SBQQ__NetPrice__c}"
                                        class="currency slds-float_left" style="currency" currencyCode="USD" />
                            </aura:if>
                        </span>
                    </div>
                </aura:if>
                <div class="box price">
                    <span>
                        <aura:if isTrue="{!lineItem.record.SBQQ__NetTotal__c != 0.0}">
                              <lightning:formattedNumber value="{!lineItem.record.SBQQ__NetTotal__c}"
                                class="currency slds-float_left" style="currency" currencyCode="USD" />
                        </aura:if>
                    </span>
                </div>
                <div class="box price">
                    <span>
                              <lightning:formattedNumber value="{!lineItem.record.taxAmount}"
                                class="currency slds-float_left" style="currency" currencyCode="USD" />
                    </span>
                </div>
            </div>
        </aura:iteration>
        <hr />
        <div class="cart-footer">
            <aura:if isTrue="{!v.showAddToCartButton}">
                <span class="slds-float_left">
                    <lightning:button label="Add to Cart" variant="success" title="Add to Cart" onclick="{!c.addToCartClick }"/>
                </span>
            </aura:if>
            <div class="slds-text-heading_small subtotal">
                <div class="item">
                    Subtotal: 
                    <lightning:formattedNumber value="{!v.quote.netTotal}" class="currency" style="currency" currencyCode="USD" />
                </div>
                <div class="item">
                    Tax: 
                    <lightning:formattedNumber value="{!v.quote.taxTotal}" class="currency" style="currency" currencyCode="USD" />
                </div>
                <div class="item">
                    Total: 
                    <lightning:formattedNumber value="{!v.quote.grandTotal}" class="currency" style="currency" currencyCode="USD" />
                </div>
            </div>
        </div>
    </div>
</aura:component>