<design:component>
    <design:attribute name="displayName" label="Object Display Name" description="Display name for the object list."/>
    <design:attribute name="iconResource" label = "Icon Resource" description="Name of icon resource to use in title bar of object list."/>
    <design:attribute name="carts" label="Carts" description="The list of loaded carts as a JSON serialized array of CPQModels.QuoteModel."/>
    <design:attribute name="outputCart" label="Output Cart" description="JSON serialized array of modified cart."/>
    <design:attribute name="showSubscriptionFields" label="Show Subscription Fields" description="Show term and service date information for each line item." />
    <design:attribute name="showAddToCartButton" label="Show Add To Cart Button" description="Show show add to cart button" />
    <design:attribute name="allowDelete" label="Allow Delete" description="Allow delete functionality."/>
    <design:attribute name="readOnly" label="Read Only View" description="Read Only Cart."/>
    <design:attribute name="isAddToCartAction" label="Is Add To Cart Action" description="Is Add To CartAction"/>
    <design:attribute name="AddToCartAction" label="Add To Cart Action" description="Is Add To CartAction"/>
</design:component>