<aura:component controller="CPQPageParameterAwareFlowController" implements="forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens">
	<H1>Hello World!</H1>
    <aura:attribute name="flowName" type="String" access="global" />
    <aura:attribute name="pageParameters" type="String" access="global" />
    <aura:attribute name="sessionType" type="String" access="private" />
    <aura:attribute name="previewMessage" type="String" access="private" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:flow aura:id="flowData" />
    
    <span>{!v.previewMessage}</span>
<p>bye..</p>
</aura:component>