<apex:page standardController="Call_Project__c" extensions="OrderEntry" lightningStylesheets="true">

    <apex:form >
        <apex:pageBlock title="Call Assignments Quick Entry" >
        
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" rerender="error" />
            </apex:pageBlockButtons>
        
            <apex:pageBlockTable value="{!ords}" var="a" id="table">          
                
                <apex:column headerValue="Call Project">
                    <apex:inputField value="{!a.Call_Project__c}"/>
                </apex:column>  
                
                <apex:column headerValue="Assign To User">
                    <apex:inputField value="{!a.Assigned_To__c}"/>
                </apex:column>                     
            
                <apex:column headerValue="Number of Calls" >
                    <apex:inputField value="{!a.Calls_Assigned__c}" />
                </apex:column>                           
            
            </apex:pageBlockTable>
            
            <apex:pageblockButtons location="bottom">
                
                <div style="text-align:right;margin-right:30px;font-weight:bold;">
                
                    <apex:commandLink value="Add Row" action="{!addRow}" rerender="table,error" immediate="true" />
                
                        &nbsp;|&nbsp;&nbsp;
                
                    <apex:commandLink value="Remove Row" action="{!removeRow}" rerender="table,error" immediate="true" />                
                
                </div>
            
            </apex:pageblockButtons>  
        
        </apex:pageBlock>
    
    </apex:form>

</apex:page>