<apex:page standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" showHeader="false" sidebar="false" controller="CLMAReportRequestExt">
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
            <style>
                @import url(https://fonts.googleapis.com/css?family=Open+Sans);
                body {
                    font-family: 'Open Sans';
                }
            </style>
            <title>ISN | CLMA&reg; Report Request</title>
        </head>
        <body class="bg-light">
            <div class="container">
                <div class="py-5 text-center">
                    <a href="https://www.isnetworld.com" target="_blank" style="color:#ff6d42;display:inline-block !important;margin-right:50px;">
                        <img class="d-block mx-auto mb-4" src="https://www.isnetworld.com/ImagesPublic/isn-logo-login.png" alt="" width="72" />
                    </a>
                    <a href="http://www.myCLMA.com" target="_blank" style="color:#ff6d42;display:inline-block !important;">
                        <img class="d-block mx-auto mb-4" src="https://go.pardot.com/l/302841/2018-02-01/2g9qy/302841/31506/Logo_CMLA.png" alt="" width="60" />
                    </a>
                    <h2>CLMA&reg; Labor Market Outlook Report</h2>
                    <p class="lead">Please contact your ISNetworld account representative or the ISN Customer Service Team.</p>
                </div>
            </div>
            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">© 2019 ISN Software Corporation</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.isnetworld.com/privacy-policy" target="_blank" class="text-muted">Privacy</a>
                    </li>
                </ul>
            </footer>
            
            <script type="text/javascript">
                piAId = '303841';
                piCId = '9268';
                piHostname = 'pi.pardot.com';
                
                (function() {
                    function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                    }
                    if(window.attachEvent) { window.attachEvent('onload', async_load); }
                    else { window.addEventListener('load', async_load, false); }
                })();
            </script>
        </body>
    </html>
</apex:page>