<apex:page standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" showHeader="false" sidebar="false" controller="Survey_ControllerExtension">
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
            <style>
                @import url(https://fonts.googleapis.com/css?family=Open+Sans);
                body {
                font-family: 'Open Sans';
                }
            </style>
            <title>Certified User Program | ISN</title>
        </head>
        <body class="bg-light">
            <div class="container" id="formContainer">
                <div class="py-5 text-center">
                    <a href="https://www.isnetworld.com" target="_blank" style="color:#ff6d42;display:inline-block !important;">
                        <img class="d-block mx-auto mb-4" src="https://www.isnetworld.com/ImagesPublic/isn-logo-login.png" alt="" width="72" />
                    </a>
                    
                    <h2>Certified User Program</h2>
                    <p class="lead">Please complete the information below.</p>
                </div>
                
                <div class="row">
                    <div class="col-md-12 order-md-1">
                        <form id="cupPreSurvey" class="needs-validation" novalidate="">
                            <small class="text-muted">* indicates required field</small>
                            <div class="row mt-3">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName">*First name</label>
                                    <input type="text" class="form-control validate sri" id="firstName" placeholder="" value="" required="" data-q-n="1" data-q-t="First Name"/>
                                    <div class="invalid-feedback">
                                        Valid first name is required.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName">*Last name</label>
                                    <input type="text" class="form-control validate sri" id="lastName" placeholder="" value="" required="" data-q-n="2" data-q-t="Last Name" />
                                    <div class="invalid-feedback">
                                        Valid last name is required.
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="mb-3 col-md-6">
                                    <label for="companyName">*Company Name</label>
                                    <input type="text" class="form-control validate sri" id="companyName" placeholder="" value="" required="" data-q-n="3" data-q-t="Company Name" />
                                    <div class="invalid-feedback">
                                        Valid Company name is required.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email">*Company Email</label>
                                    <input type="email" class="form-control validate sri" id="email" placeholder="you@example.com" value="" onblur="isEmail('email');" required="" data-q-n="4" data-q-t="Email"/>
                                    <div id="emailfail" class="invalid-feedback">
                                        Please enter a valid email address.
                                    </div>
                                </div>
                                
                            </div>
                            
                            <hr class="mb-4"/>
                            
                            <div class="row">
                                
                                <div class="col-md-6 mb-3">
                                    <label for="dietaryRestriction">*Do you have any dietary restrictions?</label>
                                    <select class="custom-select validate sri" id="dietaryRestriction" data-q-n="5" data-q-t="Do you have any dietary restrictions?">
                                        <option value="" disabled="true" selected="true"></option>
                                        <option value="No">No</option>
                                        <option value="Yes">Yes</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Please select an option.
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="dietaryRestrictionNotes">If yes, please explain.</label>
                                    <input type="textarea" class="form-control sri" id="dietaryRestrictionNotes" placeholder="" value="" required="" disabled="true" data-q-n="6" data-q-t="If yes, please explain."/>
                                    <div class="invalid-feedback">
                                        Please provide a response.
                                    </div>
                                </div>
                                
                            </div>
                            
                            <hr class="mb-4"/>
                            
                            <div class="mb-3">
                                <label for="role">*How long has ISN been a part of your role?</label>
                                <select class="custom-select validate sri" id="role" data-q-n="7" data-q-t="How long has ISN been a part of your role?">
                                    <option value="" disabled="true" selected="true"></option>
                                    <option value="0-6 months">0-6 months</option>
                                    <option value="6-12 months">6-12 months</option>
                                    <option value="1-2 years">1-2 years</option>
                                    <option value="2+ years">2+ years</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select an option.
                                </div>
                            </div>
                            
                            <hr class="mb-4"/>
                            
                            <div class="mb-3">
                                <label for="familiarity">*How would you rank your familiarity with ISN and your company's requirements?</label>
                                <select class="custom-select validate sri" id="familiarity" data-q-n="8" data-q-t="How would you rank your familiarity with ISN and your company's requirements?">
                                    <option value="" disabled="true" selected="true"></option>
                                    <option value="None">None</option>
                                    <option value="Novice">Novice</option>
                                    <option value="Familiar">Familiar</option>
                                    <option value="Expert">Expert</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select an option.
                                </div>
                            </div>
                            
                            <hr class="mb-4"/>
                            
                            <div class="row">
                                <div class="col-md-8 mb-3">
                                    <label for="sessions">*Please indicate the top two breakout sessions you would like to attend.</label>
                                    <select class="custom-select validate sri" id="sessions" multiple="true" size="5" data-q-n="9" data-q-t="Please indicate the top two breakout sessions you would like to attend.">
                                        <option value="Individual Level Training Information (Training Qualifications & Online Training Tool)">Individual Level Training Information (Training Qualifications &amp; Online Training Tool)</option>
                                        <option value="Maximizing Use of ISNetworld - An Introduction to Additional Functionality">Maximizing Use of ISNetworld - An Introduction to Additional Functionality</option>
                                        <option value="Usability Sessions">Usability Sessions</option>
                                        <option value="Quality Review and Verification Services">Quality Review and Verification Services</option>
                                        <option value="International Capabilities">International Capabilities</option>
                                        <option value="Safety Review and Verification Services">Safety Review and Verification Services</option>
                                        <option value="Insurance and Risk Management Review and Verification Services">Insurance and Risk Management Review and Verification Services</option>
                                        <option value="Evaluations and Audits">Evaluations and Audits</option>
                                        <option value="Customer Service Call Observations">Customer Service Call Observations</option>
                                        <option value="New or Coming Soon (LMS, Permit to Work, Incident Management)">New or Coming Soon (LMS, Permit to Work, Incident Management)</option>
                                        <option value="Other">Other</option>
                                    </select>
                                    <small class="text-muted">Select multiple by holding 'Ctrl'</small>
                                    <div class="invalid-feedback">
                                        Please select an option.
                                    </div>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <label for="sessionsOther">Other</label>
                                    <textarea class="form-control sri" id="sessionsOther" placeholder="" value="" required="" disabled="true" style="height:80px;" data-q-n="10" data-q-t="Other"/>
                                    <div class="invalid-feedback">
                                        Please provide a response.
                                    </div>
                                </div>
                            </div>
                            
                            <hr class="mb-4"/>
                            
                            <div class="mb-3">
                                <label for="goals">*Please list your goals for the Certified User Program.</label>
                                <textarea class="form-control validate sri" id="goals" placeholder="" value="" required=""  style="height:100px;" data-q-n="11" data-q-t="Please list your goals for the Certified User Program."/>
                                <div class="invalid-feedback">
                                    Please provide a response.
                                </div>
                            </div>
                       
                            <div class="mb-3">
                                <label for="reception">*Are you planning to attend the Welcome Reception at Bowl &amp; Barrel on Monday, October 7?</label>
                                <select class="custom-select validate sri" id="reception" data-q-n="9" data-q-t="Are you planning to attend the Welcome Reception at Bowl &amp; Barrel on Monday, October 7?">
                                    <option value="" disabled="true" selected="true"></option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select an option.
                                </div>
                            </div>
                       
                       
                            <button id="surveySubmit" class="btn btn-lg btn-block mb-3" type="button" style="color: #fff;background-color: #ff6d42;border-color: #ff6d42;" disabled="true">Submit</button>
                            <small id="requiredFieldsPending" class="text-muted">Required fields missing:</small><br/>
                            <small id="requiredFieldsPending1" class="text-muted mb-5"></small>
                        </form>
                    </div>
                    
                </div>
            </div>
            <div class="container" id="thankYouContainer" style="display:none">
                <div class="py-5 text-center">
                    <a href="https://www.isnetworld.com" target="_blank" style="color:#ff6d42;display:inline-block !important;">
                        <img class="d-block mx-auto mb-4" src="https://www.isnetworld.com/ImagesPublic/isn-logo-login.png" alt="" width="72" />
                    </a>
                    
                    <h2>Certified User Program</h2>
                    <p class="lead">Thank you! We look forward to seeing you in Dallas.</p>
                </div>
            </div>
            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">© 2019 ISN Software Corporation</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.isnetworld.com/privacy-policy" target="_blank" class="text-muted">Privacy</a>
                    </li>
                </ul>
            </footer>
            
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"/>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"/>
                    <script>
                    
                    $("#phone").keypress(function (e) {
                    if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                        return false;
                    }
                    var curchr = this.value.length;
                    var curval = $(this).val();
                    if (curchr == 3) {
                        $(this).val("(" + curval + ") ");
                    } else if (curchr == 9) {
                        $(this).val(curval + "-");
                    }
                    $(this).attr('maxlength', '14');
                    console.log($("#phone").val());
                });
            
            var requiredFieldsMissing;
            
            $("#dietaryRestriction").change(function(){ 
                var value = $(this).val();
                if (value.includes("Yes")) {
                    $("#dietaryRestrictionNotes").prop("disabled",false);
                } else {
                    $("#dietaryRestrictionNotes").prop("disabled",true);
                }
            });
            
            $("#sessions").change(function(){ 
                var value = $(this).val();
                if (value.includes("Other")) {
                    $("#sessionsOther").prop("disabled",false);
                } else {
                    $("#sessionsOther").prop("disabled",true);
                }
            });
            
            $(".validate").on("blur keyup change", function(){
                var count = 0;
                
                $("#requiredFieldsPending1").empty();
                $(".validate").each(function(){
                    if ($(this).val() == null || $(this).val() == "") {
                        count++;
                        
                        $("#requiredFieldsPending1").append($("label[for='"+this.id+"']").text() + "<br />");
                    }
                });
                if (count == 0) {
                    $("#requiredFieldsPending").hide();
                    $("#requiredFieldsPending1").hide();
                    $("#surveySubmit").prop("disabled",false);
                }
            });
            
            function isEmail(email) {
                var emailValue = document.getElementById(email).value;
                var regex = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,6})?$/;
                console.log(emailValue);
                console.log(regex.test(emailValue));
                if (!regex.test(emailValue)) { 
                    document.getElementById('emailfail').style.display = 'inline-block';
                    document.getElementById(email).focus(); 
                } else {
                    document.getElementById('emailfail').style.display = 'none';
                }  
            }
            
            function isZip(zip) {
                var zipValue = document.getElementById(zip).value;
                var regex = /(\d{5}([\-]\d{4})?)/;
                console.log(zipValue);
                console.log(regex.test(zipValue));
                if (!regex.test(zipValue)) { 
                    document.getElementById('zipfail').style.display = 'inline-block';
                    document.getElementById(zip).focus(); 
                } else {
                    document.getElementById('zipfail').style.display = 'none';
                }  
            }

            
            function trimStr(str) {
                var trimmedStr = str.toString();
                console.log(trimmedStr);
                trimmedStr = trimmedStr.replace(/,/g,";");
                console.log(trimmedStr);
                return trimmedStr;
            }
            
            var surveyResponseId;
            
            function question(){
              this.Question_Number__c = null; 
              this.Question__c = null;
              this.Response__c = null;
          }
            
            $("#surveySubmit").click(function() {
                var surveyId = 'a2H34000000bwKE'; //"{!$CurrentPage.Parameters.surveyId}"; 
                var c_email = $("#email").val();
                var objList = [];
                var reponseItems;
                
                $(".sri").each(function(){
                    var qN = $(this).data("q-n");
                    var qT = $(this).data("q-t");
                    var qR = $(this).val();
                    
                    var q = new question();
                    q.Question_Number__c = qN;
                    q.Question__c = qT;
                    q.Response__c = qR.toString();

                    objList.push(q);
                    responseItems = JSON.stringify(objList);
                });
                
                console.log(responseItems);
                              
                Survey_ControllerExtension.createSurveyResponse( 
                    surveyId,
                    c_email,
                    objList,
                    function(results, event) {
                        console.log(results);
                        surveyResponseId = results.Id;
                    }
                );
                setTimeout('showThankYou()',500);
            });
            
            function showThankYou() {
                //location = "http://info.isnetworld.com/CLMAReportRequestSubmitted?pi_email=" + $("#email").val();
                $("#formContainer").hide();
                $("#thankYouContainer").show();
            }
            
            </script>
            <script type="text/javascript">
                piAId = '303841';
                piCId = '9268';
                piHostname = 'pi.pardot.com';
                
                (function() {
                    function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                    }
                    if(window.attachEvent) { window.attachEvent('onload', async_load); }
                    else { window.addEventListener('load', async_load, false); }
                })();
            </script>
        </body>
    </html>
</apex:page>