<apex:page controller="AccsSearchController" lightningStylesheets="true">
    <apex:form id="theform">
    <c:LoadingBox />
        <apex:pageMessages id="errors" />
            <table width="100%" border="0">
                <tr>  
                    <td width="200" valign="top">
                        <apex:pageBlock title="Search Data Feeds" mode="edit" id="criteria" >
                            <script type="text/javascript">
                                function doSearch() {
                                    var keyCode;
                                    if (event && event.which){
                                        keyCode = event.which;
                                    } 
                                    else {
                                        keyCode = event.keyCode;
                                    }
                                    if (keyCode == 13){
                                        searchServer(
                                            document.getElementById("searchStr").value
                                        );
                                        event.preventDefault();
                                        document.getElementById("report").style.visibility = "visible";                          
                                    }
                                    else {
                                       searchServer(
                                            document.getElementById("searchStr").value
                                        );
                                        document.getElementById("report").style.visibility = "visible";
                                    }
                                }
                                function openReport() {
                                        window.open("https://login.salesforce.com/00O340000066Qzu?pv1=" + document.getElementById("searchStr").value + "&pv2=" + document.getElementById("searchStr").value + "&pv3=" + document.getElementById("searchStr").value + "&pv4=" + document.getElementById("searchStr").value + "&pv5=" + document.getElementById("searchStr").value + "&pv6=" + document.getElementById("searchStr").value + "&pv7=" + document.getElementById("searchStr").value + "&pv8=" + document.getElementById("searchStr").value + "&pv9=" + document.getElementById("searchStr").value + "","_blank");
                                }
                            </script> 
                            <apex:actionFunction name="searchServer" action="{!runSearch}" status="loadStatus" rerender="results,debug,errors,totalcount">
                                <apex:param name="searchStr" value="" />
                            </apex:actionFunction>
                            <table cellpadding="2" cellspacing="2">
                                <tr>
                                    <td style="font-weight:bold;">Search For<br/>
                                        <input type="text" id="searchStr" onkeypress="if(event.keyCode == 13) doSearch(event);" reRender="none"/>
                                        <button type="button" id="searchbutton" onclick="doSearch(event);" reRender="none">Search</button> 
                                    </td>
                                </tr>
                            </table>
                        </apex:pageBlock>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <apex:outputText id="totalcount" value="Total Records: {!totalcount}"/> &nbsp;&nbsp;&nbsp;
                        <a style="visibility: hidden" href="javascript:void(0);" type="button" id="report" onclick="openReport();">View Results in Report Format</a>
                        <apex:pageBlock mode="edit" id="results">
                            <apex:pageBlockTable value="{!accs}" var="acc">
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Account" action="{!toggleSort}" rerender="results,debug">
                                            <apex:param name="sortField" value="account__r.name" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputLink value="/{!acc.Id}" target="_blank">{!acc.Account__r.Name}</apex:outputLink>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="CDTS Service Name" action="{!toggleSort}" rerender="results,debug">
                                            <apex:param name="sortField" value="CDTS_Service_Name__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputLink value="/{!acc.Id}" target="_blank">{!acc.CDTS_Service_Name__c}</apex:outputLink>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Data Feed Type" action="{!toggleSort}" rerender="results,debug">
                                            <apex:param name="sortField" value="Data_Feed_Type__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!acc.Data_Feed_Type__c}"/>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Type of Data" action="{!toggleSort}" rerender="results,debug">
                                            <apex:param name="sortField" value="Type_of_Data__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!acc.Type_of_Data__c}"/>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="System Importing/Exporting To/From" action="{!toggleSort}" rerender="results,debug">
                                            <apex:param name="sortField" value="System_Importing_Exporting_To_From__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!acc.System_Importing_Exporting_To_From__c}"/>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Data Feed Short Description" action="{!toggleSort}" rerender="results,debug">
                                            <apex:param name="sortField" value="Data_Feed_Short_Description__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!acc.Data_Feed_Short_Description__c}"/>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Data Feed Purpose/Goal" action="{!toggleSort}" rerender="results,debug">
                                            <apex:param name="sortField" value="Data_Feed_Purpose_Goal__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!acc.Data_Feed_Purpose_Goal__c}"/>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Data Feed Related Functionality" action="{!toggleSort}" rerender="results,debug">
                                            <apex:param name="sortField" value="Data_Feed_Related_Functionality__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!acc.Data_Feed_Related_Functionality__c}"/>
                                </apex:column>    
                            </apex:pageBlockTable>
                        </apex:pageBlock>
                    </td>
                </tr>
            </table>
        <apex:pageBlock title="Debug - SOQL" id="debug" rendered="false">
            <apex:outputText value="{!debugSoql}" />           
        </apex:pageBlock> 
    </apex:form>
</apex:page>