<apex:page standardController="Contact" tabStyle="Contact" recordSetVar="AllContacts" lightningStylesheets="true">
    <!-- Add below each field you reference in your Flow -->   
    <apex:repeat value="{!AllContacts}" var="c" rendered="false">
        {!c.Id}
        {!c.Name}
        {!c.Title}
        {!c.Department__c}
        {!c.Contact_Level__c}
        {!c.OwnerId}
        {!c.Account_Team__c}
        {!c.Site_Name2__c}
    </apex:repeat>
    <!-- Runs your Flow -->   
    <flow:interview name="DEAP_Mass_Add_Activities_Flow"
          finishLocation="{!$CurrentPage.parameters.retURL}">
        <apex:param name="SelectedContacts" value="{!Selected}"/>
        <apex:param name="SelectedSize" value="{!Selected.Size}"/>
    </flow:interview>
</apex:page>