<apex:page sidebar="false" showHeader="false" lightningStylesheets="true">

<div style="text-align:center;width:100%;">

    <div style="margin:15px 15px 15px 15px;">
        <apex:outputPanel style="text-align:center;margin-bottom:15px;">
            <apex:image url="{!$Resource.jimpng}" style="max-width:200px;height:auto;" rendered="false"/>
        </apex:outputPanel>
    </div>
    <div style="margin:15px 15px 15px 15px;font-size:3em;">
        <apex:outputPanel style="vertical-align:center">
        
            <apex:form >
                <apex:selectList size="1" id="roleType" style="height:3em;">
                    <apex:selectoption itemvalue="Contractor" itemlabel="Contractor" />
                    <apex:selectoption itemvalue="Hiring Client" itemlabel="Hiring Client" />
                    <apex:selectoption itemvalue="ISN - CDev" itemlabel="ISN - CDev" />
                    <apex:selectoption itemvalue="ISN - Client Dev" itemlabel="ISN - Client Dev" />
                    <apex:selectoption itemvalue="ISN - Billing" itemlabel="ISN - Billing" />
                    <apex:selectoption itemvalue="ISN - Finance" itemlabel="ISN - Finance" />
                </apex:selectList>
            </apex:form>
        
        </apex:outputPanel>
    </div>
</div>

</apex:page>