<apex:page controller="importAssignmentsFromCSVController" tabStyle="Assigned_Calls__c" lightningStylesheets="true">
    <apex:form >
        <apex:pagemessages />
        <apex:pageBlock title="Mass Upload Assignments for Call/Overlap Project">
            <apex:pageBlockButtons >
                <apex:commandButton value="Cancel" action="/{!$CurrentPage.parameters.Id}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" title="1. Download Assginment Template"> 
                <apex:outputText id="instructions">Download the template to create Assignments. Add the User First and Last Name in column one and the number of assignments in column two. Make sure the User name is listed exactly as it is in Salesforce.</apex:outputtext>
                <apex:outputLink id="downloadLink" value="{!URLFOR($Resource.UploadTemplates, 'AssignmentsTemplate.csv')}">Download Upload Template</apex:outputLink>
                <apex:outputText id="instructions2">Alternatively, if you are using the Auto Generate Overlap and Call Assignments Excel Macro to create assignments, you can select an option to automatically create the .csv file when you run the macro. The Excel document can be found on Shrd2 here:</apex:outputtext>
                <apex:outputLink id="macro" value="{!URLFOR($Resource.UploadTemplates, 'AutoGenerateOverlapandCallAssignments.xlsm')}" target="_blank">Auto Generate Overlap and Call Assignments</apex:outputLink>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="2. Select and Upload Completed Assignment Template"> 
                <apex:outputText id="inputfilePreText">Make sure to save and upload the Assignment Template as a .csv (Comma Delimited) file:</apex:outputtext>
                <apex:inputFile id="file" value="{!csvFileBody}" filename="{!csvAsString}" accept=".csv"/>
                <apex:commandButton value="Import & Preview Assignments" action="{!importCSVFile}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="3. Preview Assignments" rendered="{!OR(AND(maList.size != 0,maList.size != null),AND(badList.size != 0,badList.size != null))}"> 
                <apex:outputText id="theGoodPreText" rendered="{!AND(maList.size != 0,maList.size != null)}">The following records will be created:</apex:outputtext>
                <apex:pageBlockSectionItem id="theGood" rendered="{!AND(maList.size != 0,maList.size != null)}">
                    <apex:pageblocktable value="{!maList}" var="ma">
                        <apex:column headervalue="Assigned To" value="{!ma.Assigned_To__c}" />
                        <apex:column headervalue="No. Assigned" value="{!ma.Calls_Assigned__c}" />
                        <apex:column headervalue="Companies Assigned" value="{!ma.Companies_Assigned__c}" />
                    </apex:pageblocktable>
                </apex:pageBlockSectionItem>
                <apex:outputText id="theBadPreText" rendered="{!AND(badList.size != 0,badList.size != null)}">The following records will not be created:</apex:outputtext>
                <apex:pageBlockSectionItem id="theBad" rendered="{!AND(badList.size != 0,badList.size != null)}">
                    <apex:pageblocktable value="{!badList}" var="bad" rendered="{!AND(badList.size != 0,badList.size != null)}">
                        <apex:column headervalue="Assigned To" value="{!bad[0]}" />
                        <apex:column headervalue="No. Assigned" value="{!bad[1]}" />
                        <apex:column headervalue="Companies Assigned" value="{!bad[2]}" />
                        <apex:column headervalue="Error" value="{!bad[3]}" />
                    </apex:pageblocktable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="4. Create Assignments" rendered="{!AND(maList.size != 0,maList.size != null)}">
                <apex:outputText id="CreateAssignmentPreText" rendered="{!AND(maList.size != 0,maList.size != null)}">Click Create Assignments to add the {!maList.size} assignments above.</apex:outputtext>
                <apex:commandButton value="Create Assignments" action="{!createAssignments}" rendered="{!AND(maList.size != 0,maList.size != null)}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>