<apex:page standardController="I_RAVS_Client__c" lightningStylesheets="true">
    <script>var j$ = jQuery.noConflict();</script>
    <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" />
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.6/js/jquery.tablesorter.min.js" />
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.6/js/jquery.tablesorter.widgets.js" />
    <apex:stylesheet value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.17.8/css/theme.blue.css" />
    <apex:slds />
  
      <div  id="insCompDetail">
          <apex:pageblock id="accountcompliance" title="Account Level Compliance" mode="detail">
            <apex:pageBlockSection columns="2">
               <apex:outputField value="{!I_RAVS_Client__c.Name}"/>
               <apex:outputField value="{!I_RAVS_Client__c.Acceptance_Rate__c}"/>
               <apex:outputField value="{!I_RAVS_Client__c.Company_ID__c}"/>
               <apex:outputField value="{!I_RAVS_Client__c.Rejection_Rate__c}"/>
               <apex:outputField value="{!I_RAVS_Client__c.Vertical__c}"/>
               <apex:outputField value="{!I_RAVS_Client__c.Expiration_Rate__c}"/>
               <apex:outputField value="{!I_RAVS_Client__c.Client_Sensitivity_Rank__c}"/> 
               <apex:outputField value="{!I_RAVS_Client__c.Non_Submission_Rate__c}"/> 
               <apex:outputField value="{!I_RAVS_Client__c.Pending_Variances__c}"/>
               <apex:outputField value="{!I_RAVS_Client__c.Received_Rate__c}"/>
               <apex:outputField value="{!I_RAVS_Client__c.Submission_Acceptance_Rate__c}"/>
               <apex:outputField value="{!I_RAVS_Client__c.Overall_Compliance_Grade__c}"/> 
            </apex:pageBlockSection>
        </apex:pageblock>
        <apex:pageBlock id="profileCompliancec" title="Profile Level Compliance (Active Profiles: {!Round(I_RAVS_Client__c.Active_Profiles__c,0)})" mode="detail">
            <table class="tablesorter" id="profilesTable">
                <thead>
                    <tr>
                        <th>Profile Name</th>
                        <th data-value="Active">Status</th>
                        <th>ISN Profile ID</th>
                        <th>Profile Activation Date</th>
                        <th>Submission Acceptance Rate (P)</th>
                        <th>Acceptance Rate (P)</th>
                        <th>Rejection Rate (P)</th>
                        <th>Expiration Rate (P)</th>
                        <th>Non-Submission Rate (P)</th>
                        <th>Recieved Rate (P)</th>
                        <th>Overall Compliance Grade (P)</th>
                        <th>Pending Variances (P)</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!I_RAVS_Client__c.ICHs__r}" var="profile">
                        <tr class="tablesorter-filter">
                            <td><apex:outputField value="{!profile.Name}" /></td>
                            <td><apex:outputField value="{!profile.Status__c}" /></td>
                            <td><apex:outputField value="{!profile.ISN_Profile_ID__c}" /></td>
                            <td>
                                <apex:outputText value="{0, date, MM/dd/yyyy}">
                                    <apex:param value="{!profile.Profile_Activation_Date__c}" />
                                </apex:outputText>
                            </td>
                            <td><apex:outputField value="{!profile.Submission_Acceptance_Rate__c}" /></td>
                            <td><apex:outputField value="{!profile.Acceptance_Rate__c}" /></td>
                            <td><apex:outputField value="{!profile.Rejection_Rate__c}" /></td>
                            <td><apex:outputField value="{!profile.Expiration_Rate__c}" /></td>
                            <td><apex:outputField value="{!profile.Non_Submission_Rate__c}" /></td>
                            <td><apex:outputField value="{!profile.Received_Rate__c}" /></td>
                            <td><apex:outputField value="{!profile.Overall_Compliance_Grade__c}" /></td>
                            <td><apex:outputField value="{!profile.Pending_Variances__c}" /></td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
            <script>
                j$(document).ready(function() {
                    j$("[id$='profilesTable']").tablesorter({
                        sortList: [[1,0],[0,0]], 
                        widgets: ["zebra", "filter"],
                        // headers: { 5: { sorter: false, filter: false } },
                        widgetOptions : {
                          widthFixed: true,
                          filter_cssFilter   : 'tablesorter-filter',
                          filter_childRows   : false,
                          filter_hideFilters : true,
                          filter_ignoreCase  : true,
                          filter_reset : '.reset',
                          filter_searchDelay : 300,
                          filter_startsWith  : false,
                          filter_functions : {
                    
                            // Add select menu to this column
                            // set the column value to true, and/or add "filter-select" class name to header
                            // 0 : true,
                    
                            // Exact match only
                            1 : true
                          }
                 
                        },
                        filter_defaultFilter : {
                                12 : '{q} or {q} or {q} or {q}',
                           },
                        filter_defaultAttrib : 'data-value',
                        theme: 'blue', 
                        dateFormat: "mm/dd/yyyy"
                    });
                });
            </script>
        </apex:pageBlock>
      </div>
    
</apex:page>