<apex:page id="pg" standardStylesheets="false" controller="IRAVSAccountExport" 
           contenttype="application/vnd.ms-excel#I-RAVS_Compliance_Report_{!TODAY()}.xls" readOnly="true">
{!xmlheader}
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Randy Perkins</Author>
  <LastAuthor>Randy Perkins</LastAuthor>
  <Created>2017-08-08T12:38:56Z</Created>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>11520</WindowHeight>
  <WindowWidth>28800</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#FF6D42" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s63">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s64">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="[ENG][$-409]mmmm\ d\,\ yyyy;@"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="##0.00"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="##0.00"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#7BBBB2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
 </Styles>
 <Worksheet ss:Name="I-RAVS Accounts">
  <Table ss:ExpandedColumnCount="14" ss:ExpandedRowCount="{!iravsClients.size + 1}" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="71.25"/>
   <Column ss:Width="255.75"/>
   <Column ss:Width="218.25"/>
   <Column ss:Width="164.25"/>
   <Column ss:Width="99.75"/>
   <Column ss:Width="135"/>
   <Column ss:Width="106.5"/>
   <Column ss:Width="95.25"/>
   <Column ss:Width="146.25"/>
   <Column ss:Width="125.25"/>
   <Column ss:Width="114.75"/>
   <Column ss:Width="147"/>
   <Column ss:Width="96.75"/>
   <Column ss:Width="72.75"/>
  <Row>
    <Cell ss:StyleID="s62"><Data ss:Type="String">I-RAVS Status</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Client Name</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Vertical Team</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Industry</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Country</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Sensitivity Rank</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Implementation Date</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String"># of Active Profiles</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Submission Acceptance Rate</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Overall Acceptance Rate</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Overall Rejection Rate</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Overall Non-Submission Rate</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Pending Variances</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Overall Grade</Data></Cell>
   </Row>
   <apex:repeat value="{!iravsClients}" var="i"> 
   <Row>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!i.IRAVSStatus__c}</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!i.Name}</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!i.Vertical__c}</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!i.Industry__c}</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!i.Country__c}</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!i.Client_Sensitivity_Rank__c}</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="DateTime"><apex:outputText value="{0,date,yyyy-MM-dd'T'00:00:00.000}"><apex:param value="{!i.ActDate__c}" /></apex:outputText></Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">{!i.Active_Profiles__c}</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">{!Round(i.Submission_Acceptance_Rate__c,2)}</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">{!Round(i.Acceptance_Rate__c,2)}</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">{!Round(i.Rejection_Rate__c,2)}</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">{!Round(i.Non_Submission_Rate__c,2)}</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">{!i.Pending_Variances__c}</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">{!i.Overall_Compliance_Grade__c}</Data></Cell>
   </Row>
   </apex:repeat>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Selected/>
   <DoNotDisplayGridlines/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <ActivePane>2</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
     <ActiveRow>0</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="I-RAVS Profiles">
  <Table ss:ExpandedColumnCount="14" ss:ExpandedRowCount="{!iravsProfiles.size + 1}" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="71.25"/>
   <Column ss:Width="255.75"/>
   <Column ss:Width="255.75"/>
   <Column ss:Width="218.25"/>
   <Column ss:Width="164.25"/>
   <Column ss:Width="99.75"/>
   <Column ss:Width="106.5"/>
   <Column ss:Width="146.25"/>
   <Column ss:Width="125.25"/>
   <Column ss:Width="114.75"/>
   <Column ss:Width="147"/>
   <Column ss:Width="96.75"/>
   <Column ss:Width="72.75"/>
  <Row>
    <Cell ss:StyleID="s62"><Data ss:Type="String">I-RAVS Status</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Client Name</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Profile Name</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Vertical Team</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Industry</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Country</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Profile Activation Date</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Submission Acceptance Rate</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Overall Acceptance Rate</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Overall Rejection Rate</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Overall Non-Submission Rate</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Pending Variances</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Overall Grade</Data></Cell>
   </Row>
   <apex:repeat value="{!iravsProfiles}" var="p"> 
   <Row>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!p.Status__c}</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!p.I_RAVS_Client__r.Name}</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!p.Profile_Name__c}</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!p.I_RAVS_Client__r.Vertical__c}</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!p.I_RAVS_Client__r.Industry__c}</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">{!p.Country__c}</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="DateTime"><apex:outputText value="{0,date,yyyy-MM-dd'T'00:00:00.000}"><apex:param value="{!p.Profile_Activation_Date__c}" /></apex:outputText></Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">{!Round(p.Submission_Acceptance_Rate__c,2)}</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">{!Round(p.Acceptance_Rate__c,2)}</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">{!Round(p.Rejection_Rate__c,2)}</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">{!Round(p.Non_Submission_Rate__c,2)}</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">{!p.Pending_Variances__c}</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">{!p.Overall_Compliance_Grade__c}</Data></Cell>
   </Row>
   </apex:repeat>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Selected/>
   <DoNotDisplayGridlines/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <ActivePane>2</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
     <ActiveRow>0</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
</apex:page>