<apex:page standardController="Invoice__c" showHeader="false" applyBodyTag="false" applyHtmlTag="false" sidebar="false" showChat="false" standardStylesheets="false" renderAs="pdf">
    <head>
        <style>
            @page{
                width: 8.5in;
                height: 11in;
                margin:0;
                @bottom-center {
                    content: element(footer);
                }
            }
            .headerimg
            {
                padding:0;
                margin:0;
                width: 8.5in;
            }
            
            .headerimg img
            {
                width: 8.5in;
            }
            div.footer {
                display: block;
                padding: 13px;
                position: running(footer);
                text-align: center;
            }
            body {
                max-width: 850px;
                color: #616161;
                font-family: sans-serif;
                font-size: 13px;
                line-height: 18px;
            }
            table {
                border: 1px solid #616161;
                border-collapse: collapse;
                width: 90%;
            }
            th, td {
                padding: 5px;
                border: 1px solid #616161;
            }
            .noborder {
                border: 0px !important;
            }
            td.heightadjust {
                height: 30px;
            }
            td.header {
                background-color: #616161;
                color: white !important;
                font-size: 11pt;
            }
            td.invoicetotal {
                background-color: #ff6d42;
                color: white !important;
            }
            td.invoicebalance {
                background-color: #ff6d42;
                color: white !important;
            }    
            a {
                color: #ff6d42;
            }    
        </style>
    </head>
    <body>
    <div style="width:100%;height:100%;min-height:100%;position:relative;">
    <div style="width:100%;padding-bottom:60px;">
    <div style="text-align:right;"><img src="{!URLFOR($Resource.ISNLogoLetterhead)}" width="200px" alt="Logo" style="margin:25px;"/></div>
    <table align="center" class="noborder">
        
        <tr>
            <td class="noborder" width="5%" align="left" valign="top" style="margin:25px;padding-top:25px;">
                 <h2>ISN Software Corporation</h2>
                    3232 McKinney Ave<br/>
                    Suite 1500<br/>
                    Dallas, TX 75204
            </td>
            <!--<td class="noborder" width="5%" align="left" valign="top" style="margin:25px;padding-top:25px;">
                <img src="{!URLFOR($Resource.IPSLogo)}" width="200px" alt="Logo" style="margin:25px;"/>
            </td>-->
            <td class="noborder" width="5%" align="right" valign="top" style="margin:25px;padding-top:25px;">
                 <h2 style="color:#b8b5bf">INVOICE</h2>
                  
            </td>
        </tr>
    </table>
    <br />
    <br />
    <table align="center" class="noborder">
        <thead>
        <tr>
            <td class="heightadjust header" align="left" width="50%"><b>Bill To</b></td>
            <td class="heightadjust header" align="left" width="50%"><b>Invoice Details</b></td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td class="heightadjust" align="left" valign="top" width="50%">
                    <b>{!Invoice__c.Bill_To_Account__r.Name}</b><br/>
                    <apex:outputtext style="white-space:pre-wrap;" value="{!Invoice__c.Bill_To_Address__c}" escape="false" /><br/>
                    Attn: <apex:outputtext value="{!Invoice__c.Bill_To_Name__r.Name}"/>
                </td>
                <td class="heightadjust" align="left" valign="top" width="50%">
                    <b>Invoice Date:</b> <apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!Invoice__c.Invoice_Date__c}"/></apex:outputText><br/>
                    <b>Invoice Number:</b> {!Invoice__c.Name}<br/>
                    <apex:outputText rendered="{!IF(ISBLANK(Invoice__c.Due_Date_Override__c),true,false)}"><b>Due Date: </b><apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!Invoice__c.Due_Date__c}"/></apex:outputText></apex:outputText>
                    <apex:outputText rendered="{!IF(ISBLANK(Invoice__c.Due_Date_Override__c),false,true)}"><b>Due Date: </b>{!Invoice__c.Due_Date_Override__c}</apex:outputText>
                </td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <div style="text-align:center;">
    <div style="width:90%;border: 1px solid #616161;display: inline-block;">
    <table align="center" id="lineItems" class="noborder" style="width:100% !important">
        <thead>
        <tr>
            <td class="heightadjust header" align="left" width="90%"><b>Item Description</b></td>
            <td class="heightadjust header" align="Right" width="10%"><b>Amount</b></td>
        </tr>
        </thead>
        <tbody>
            <apex:repeat var="item" value="{!Invoice__c.Invoice_Line_Items__r}">
                <apex:outputPanel rendered="{!if(item.Tax__c==true, false, true)}" style="width:100%;" layout="none">
                <tr data-sort="{!item.Sort_Order__c}" >
                    <td class="heightadjust noborder" align="left" width="90%">{!item.Description__c}</td>
                    <td class="heightadjust noborder" align="right" style="padding-left:10px;"><apex:outputText value="{0, Number, Currency}"><apex:param value="{!item.Total_Price__c}"/></apex:outputText></td>
                </tr>
                </apex:outputPanel>
            </apex:repeat>
                <tr data-sort="1000" >
                    <td class="heightadjust noborder" align="left" colspan="2" width="100%"><apex:outputText value="{!Invoice__c.Description__c}"/></td>
                </tr>
            <tr data-sort="1005" >
                <td class="heightadjust noborder" align="left" width="90%" ><b>Subtotal</b></td>
                <td class="heightadjust noborder" align="right" style="padding-left:10px;"><b><apex:outputText value="{0, Number, Currency}"><apex:param value="{!Invoice__c.Subtotal__c}"/></apex:outputText></b></td>
            </tr>
            <apex:repeat var="item" value="{!Invoice__c.Invoice_Line_Items__r}">
                <apex:outputPanel rendered="{!if(item.Tax__c==true, true, false)}" style="width:100%;" id="tax" layout="none">
                <tr data-sort="{!item.Sort_Order__c}" >
                    <td class="heightadjust noborder" align="left" width="90%">{!item.Description__c}</td>
                    <td class="heightadjust noborder" align="right" style="padding-left:10px;"><apex:outputText value="{0, Number, Currency}"><apex:param value="{!item.Total_Price__c}"/></apex:outputText></td>
                </tr>
                </apex:outputPanel>
            </apex:repeat>
            
            <apex:outputPanel rendered="{!IF(Invoice__c.Payments__c > 0,true,false)}" style="width:100%;" id="tax" layout="none">
                <tr data-sort="1007" >
                    <td class="heightadjust noborder" align="left" width="90%"><b>Payments</b></td>
                    <td class="heightadjust noborder" align="right" style="padding-left:10px;"><b><apex:outputText value="{0, Number, Currency}"><apex:param value="{!Invoice__c.Payments__c}"/></apex:outputText></b></td>
                </tr>
            </apex:outputPanel>
            
            <tr data-sort="1008" >
                <td class="heightadjust invoicetotal noborder" align="left" width="90%"><b>Total Due</b></td>
                <td class="heightadjust invoicetotal noborder" align="right" style="padding-left:10px;"><b><apex:outputText value="{0, Number, Currency}"><apex:param value="{!Invoice__c.Balance__c}"/></apex:outputText></b></td>
            </tr>
           

        </tbody>
    </table>
    </div>
    </div>
    <br/>
    <br/>
    <table align="center">
        <thead>
        <tr>
            <td class="heightadjust header" align="left" width="50%"><b>Payment Options</b></td>
            <td class="heightadjust header" align="right" width="50%"><b>Invoice is in USD</b></td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td class="heightadjust" align="left" valign="middle" width="50%">
                    <b>Wire Transfer to Bank of America (800)729-9473</b>
                </td>
                <td class="heightadjust" align="left" valign="middle" width="50%">
                    Routing # 026009593; Account # 488005772586
                </td>
            </tr>
            <tr>
                <td class="heightadjust" align="left" valign="middle" width="50%">
                    <b>ACH to Bank of America (800)729-9473</b>
                </td>
                <td class="heightadjust" align="left" valign="middle" width="50%">
                    Routing # 111000025; Account # 488005772586
                </td>
            </tr>
            <tr>
                <td class="heightadjust" align="left" valign="middle" width="50%">
                    <b>Check - Mail</b><br/>
                    <br/>
                    Make Check Payable To: ISN Software Corporation
                </td>
                <td class="heightadjust" align="left" valign="middle" width="50%">
                    ISN Software Corporation<br/>
                    PO Box 841808<br/>
                    Dallas, TX 75284-1808
                </td>
            </tr>
            <tr>
                <td class="heightadjust" align="left" valign="middle" width="50%">
                    <b>Check - Overnight/Express Mail</b><br/>
                    <br/>
                    Make Check Payable To: ISN Software Corporation
                </td>
                <td class="heightadjust" align="left" valign="middle" width="50%">
                    Bank of America Lockbox Services<br/>
                    Lockbox Services 841808<br/>
                    1950 N. Stemmons Fwy, Ste. 5010<br/>
                    Dallas, TX 75207
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <div style="position:fixed;bottom:0;width:100%;height:60px;padding-bottom:30px;">
        <table align="center" class="noborder">
            <tr>
                <td class="noborder" align="center" valign="bottom"><br /><span style="text-align:center"><a href="https://www.isnetworld.com/OnlinePayment/w9Form1.aspx?IB1O%2bGcOf2bXa%2fiP8QTauQ%3d%3d">W9 Form</a> • Phone: (800) 976-1303 • Website: <a href="https://www.isnetworld.com/">www.isn.com</a></span></td>
            </tr>
        </table>
    </div>
    </div>
    <script>
        function sortTable(){
            var table = document.getElementById("lineItems").tBodies[0];
            
            var Arr = [];
            
            for(var i=0, ln=table.rows.length; i<ln; i++){
                var row = table.rows[i];
                var firstCell = parseInt(row.dataset.sort);
                Arr.push([firstCell, row]);  
            }
            Arr = Arr.sort(function(a,b) {
                return a[0] > b[0] ? 1
                       : a[0] < b[0] ? -1
                       : 0;
            });
            for(var i=0, ln=Arr.length; i<ln; i++){
                table.appendChild(Arr[i][1]);
            }
            Arr = null;
        }
        
    </script>
    </body>
</apex:page>