<apex:page controller="ManageBusinessUnitSitesController"  docType="html-5.0">
    <html>
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <title>site__cs Planning Board</title>
            
            <apex:slds />
            <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
            <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
            
            <style type="text/css">
                body.kb {
                    padding: 1em;
                }
                .slds-item {
                    box-shadow: 0 0 10px gray;
                    border: none !important;
                    background-color: #fff;
                    border-radius: 0 !important;
                    border-left: 5px solid #56aadf !important;
                    padding: 0 !important;
                }
                .slds-tile {
                    cursor: move;
                    padding: 0.75em !important;
                }
                .title-priority {
                    border-radius: 3px;
                    background-color: #ff6d42 !important;
                    border: 1px solid #d8dde6;
                    cursor: move;
                }
                .slds-col {
                    height: 680px;
                    overflow-y: auto;
                    border-left: 1px solid whitesmoke;
                }
                .slds-item-placeholder {
                    border: 2px dotted gray !important;
                    height: 3rem;
                }
                .moving-card {
                    opacity: 0.5;
                }
            </style>
        </head>
        <body class="slds-scope,kb">
            <div class="slds">
                <!--Page Header-->
                <div class="slds-page-header slds-m-bottom--small" role="banner">
                    <div class="slds-media slds-media--center">
                        <div class="slds-media__body">
                            <p class="slds-page-header__title slds-truncate slds-align-middle slds-text-heading--large">
                                <strong><i class="fa fa-th" aria-hidden="true"></i>&nbsp;Manage Business Units &amp; Sites for <a href="/apex/tabbedAccount?id={!$CurrentPage.parameters.accountid}&tabFocus=Sites">{!$CurrentPage.parameters.accountname}</a> </strong>
                            </p>
                            <p class="slds-text-body--small page-header__info"></p>
                        </div>
                    </div>
                </div>
                
                <!--Kanban Column Headers-->
                <div class="slds-grid">
                    <div class="slds-tabs--path" role="application">
                        <ul class="slds-tabs--path__nav" role="tablist">
                            <apex:repeat value="{!buNamesList}" var="name">
                                <li class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                                    <a class="slds-tabs--path__link" tabindex="-1" role="tab" href="javascript:void(0);">
                                        <span class="slds-tabs--path__title slds-text-heading--medium">{!name} (<span class="counter" name="{!name}"></span>)</span>
                                    </a>
                                </li>
                            </apex:repeat>
                        </ul>
                    </div>
                </div>
                
                <!--Kanban Columns-->
                <div class="slds-grid" >
                    <apex:repeat value="{!buNamesList}" var="name">
                        <div class="slds-col slds-size--3-of-12 slds-has-dividers--around-space slds-scrollable--y" name="{!name}" >
                            <apex:repeat value="{!allSitesMaps[name]}" var="site__c">
                                <div class="slds-item slds-m-around--small" id="{!site__c.Id}">
                                    <div class="slds-tile slds-tile--board" >
                                        <a href="/{!site__c.Id}" target="_blank" style="">
                                            <i class="fa fa-angle-right fa-lg fa-fw" aria-hidden="true"></i>&nbsp;{!site__c.Name}
                                        </a>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>
                    </apex:repeat>
                </div>
            </div>
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
            <script type="text/javascript">
                j$ = jQuery.noConflict();
            </script>
            <script>
                j$(runCounter());
                
                function runCounter(){
                    j$(".counter").each(function() {
                        var count = j$("div[name='" + j$(this).attr("name") + "']").children().length;
                        j$(this).text(count);
                    });
                }
            </script>
            <script type="text/javascript">
                j$( ".slds-col" ).sortable(
                    {
                        connectWith: ".slds-col",
                        handle: ".slds-tile",
                        placeholder: "slds-item slds-m-around--small slds-item-placeholder",
                        start: function( event, ui ) {
                            j$( ui.item ).addClass( "moving-card" );
                        },
                        stop: function( event, ui ) {
                            j$( ui.item ).removeClass( "moving-card" );
                            
                            var siteId       = j$( ui.item ).attr( "id" );
                            var buName   = j$( ui.item ).parent().attr( "name" );
                            
                            runCounter();
                            
                            ManageBusinessUnitSitesController.updateSiteBusinessUnit(
                                siteId,
                                buName,
                                function( result, event ) {
                                    if( result.isSuccess ) {
                                        toastr.info( result.message , "", {
                                            "showMethod": "slideDown",
                                            "positionClass" : "toast-bottom-right"                                  
                                        } );
                                    }
                                }
                            );
                        }
                    }
                );
            </script>
        </body>
    </html>
</apex:page>