<apex:page applyHtmlTag="false" lightningStylesheets="true" showHeader="false" sidebar="false" standardController="Account">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:slds />
        </head>
        <body class="slds-scope" style="font-size:13px">
            <table style="margin:0px;padding:0px;">
                <apex:outputPanel rendered="{!NOT(ISBLANK(Account.Verticals__c))}">
                    <tr>
                        <td style="width:7%;margin:0px;padding:0px;" valign="top">
                            <span class="slds-icon_container slds-icon-utility-groups" title="Account Alert">
                                <svg class="slds-icon slds-icon-text-warning slds-icon_medium" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#groups')}"></use>
                                </svg>
                            </span>
                        </td>
                        <td style="width:93%;margin:0px;padding:3px;">
                            <p>This account is managed by&nbsp;<apex:outputField value="{!Account.Verticals__c}"/>. Please transfer to&nbsp;<apex:outputField value="{!Account.Team_Extension__c}"/><apex:outputPanel rendered="{!if(Account.Vertical_Team_Email__c == '',false,true)}">, or email&nbsp;<apex:outputField value="{!Account.Vertical_Team_Email__c}"/>.</apex:outputPanel></p>
                        </td>
                    </tr>
                </apex:outputPanel>
            </table>
        </body>
    </html>
</apex:page>