<apex:page standardController="Account_Summary__c" renderAs="pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style>
                @page {
                size: letter landscape;
                margin: 5mm;
                @top-center {
                }
                @bottom-center {
                <!--content: "Page " counter(page) " of " counter(pages);-->
                }
                }
                .page-break {
                display:block;
                page-break-after:always;
                }
                body, table, td, p, div {
                font-family: sans-serif !important;
                font-size: 13px;
                }
                table {
                width: 100%;
                border-collapse:collapse;
                }
                table, th, td {
                border: 1px solid white;
                }
                table.print-friendly tr td, table.print-friendly tr th {
                    page-break-inside: avoid;
                }
                td {
                padding: 5px;
                }
                td.header {
                text-align: center;
                font-size: 16px;
                color: white;
                background-color: #ff6d42;
                font-weight: bolder;
                }
                td.subheader {
                text-align: center;
                font-size: 15px;
                color: white;
                background-color: rgb(103,92,83);
                font-weight: bolder;
                }
                td.bodycell {
                vertical-align: top;
                }
                .flbg {
                width: 100%;
                background-color: #7bbbb2;
                vertical-align: center;
                }
                .fl {
                font-weight: bolder;
                color: white;
                margin-bottom: 5px;
                padding-left: 2px;
                font-size: 12px;
                }
                .fv {
                padding-left: 3px;
                font-size: 13px;
                }
            </style>
        </head>
        <body>
            <div class="">
                <table border="1">
                    <tr>
                        <td class="header" colspan="3">
                            Meeting Plan for {!Account_Summary__c.Account__r.Name} on <apex:outputText value="{0, date, d MMM yyyy}"><apex:param value="{!Account_Summary__c.Meeting_Date__c}" /></apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="subheader" colspan="3">
                            BACKGROUND / GETTING STARTED
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="print-friendly" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;">
                                <tr>
                                    <td class="bodycell" style="width:25%">
                                        <div class="flbg">
                                            <div class="fl">Meeting Date</div>
                                        </div>
                                        <div class="fv"><apex:outputText value="{0, date, d MMM yyyy}"><apex:param value="{!Account_Summary__c.Meeting_Date__c}" /></apex:outputText></div>
                                    </td>
                                    <td class="bodycell" style="width:25%">
                                        <div class="flbg">
                                            <div class="fl">Account Sales Person</div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Account__r.Owner.Name}</div>
                                    </td>
                                    <td class="bodycell" style="width:50%">
                                        <div class="flbg">
                                            <div class="fl">Account Description</div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Account_Description__c}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycell" style="width:25%">
                                        <div class="flbg">
                                            <div class="fl">Account Name</div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Account__r.Name}</div>
                                    </td>
                                    <td class="bodycell" style="width:25%">
                                        <div class="flbg">
                                            <div class="fl">Opportunity Name</div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Opportunity__r.Name}</div>
                                    </td>
                                    <td class="bodycell" style="width:50%">
                                        <div class="flbg">
                                            <div class="fl">Biggest Challenge w/ Account <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Biggest Challenge w/ Account'),true,false)}" /></div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Biggest_Challenge_w_Account__c}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycell" style="width:25%">
                                        <div class="flbg">
                                            <div class="fl">Prospect Status <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Selling Process'),true,false)}" /></div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Selling_Process__c}</div>
                                    </td>
                                    <td class="bodycell" style="width:25%">
                                        <div class="flbg">
                                            <div class="fl">Current Oppty Stage <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Buying Process'),true,false)}" /></div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Opportunity__r.StageName}</div>
                                    </td>
                                    <td class="bodycell" style="width:50%">
                                        <div class="flbg">
                                            <div class="fl">Peer Companies in the Area</div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Peer_Companies_in_the_Area__c}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycell" style="width:25%">
                                        <div class="flbg">
                                            <div class="fl">Primary Competitor <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Primary Competitor'),true,false)}" /></div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Primary_Competitor__r.Name}</div>
                                    </td>
                                    <td class="bodycell" style="width:25%">
                                        <div class="flbg">
                                            <div class="fl">Competitor Notes</div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Competitor_Notes__c}</div>
                                    </td>
                                    <td class="bodycell" style="width:50%">
                                        <div class="flbg">
                                            <div class="fl">Additional Info for Meeting</div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Additional_Info_for_Meeting__c}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycell" style="width:25%">
                                        <div class="flbg">
                                            <div class="fl">Competitor Agreement Expiration Date</div>
                                        </div>
                                        <div class="fv"><apex:outputText value="{0, date, d MMM yyyy}"><apex:param value="{!Account_Summary__c.Competitor_Agreement_Expiration_Date__c}" /></apex:outputText></div>
                                    </td>
                                    <td class="bodycell" style="width:25%">
                                        <div class="flbg">
                                            <div class="fl">Overlap  <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Potential Number'),true,false)}" /></div>
                                        </div>
                                        <div class="fv">{!ROUND(Account_Summary__c.Potential_Number_of_Non_Subscribers__c,0)} / {!ROUND(Account_Summary__c.Potential_Number_of_Contractors__c,0)} ({!ROUND(Account_Summary__c.Overlap_Percent__c,0)}%) on <apex:outputText value="{0, date, d MMM yyyy}"><apex:param value="{!Account_Summary__c.Overlap_Complete_Date__c}" /></apex:outputText></div>
                                    </td>
                                    <td class="bodycell" style="width:50%">
                                        <div class="flbg">
                                            <div class="fl">Valid Business Reason  <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Valid Business Reason'),true,false)}" /></div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Valid_Business_Reason__c}</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="subheader" colspan="3">
                           MEETING ATTENDEES  <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Meeting Attendees'),true,false)}" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="print-friendly" style="border: 1px solid rgb(103,92,83) !important;">
                                <tr style="display:table-header-group;">
                                    <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%;background-color:#7bbbb2;">
                                        <div class="flbg">
                                            <div class="fl">Name</div>
                                        </div>
                                    </td>
                                    <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%;background-color:#7bbbb2;">
                                        <div class="flbg">
                                            <div class="fl">Title / Department</div>
                                        </div>
                                    </td>
                                    <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%;background-color:#7bbbb2;">
                                        <div class="flbg">
                                            <div class="fl">Type of Buying Influence</div>
                                        </div>
                                    </td>
                                    <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%;background-color:#7bbbb2;">
                                        <div class="flbg">
                                            <div class="fl">Mode</div>
                                        </div>
                                    </td>
                                    <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%;background-color:#7bbbb2;">
                                        <div class="flbg">
                                            <div class="fl">Buying Influence Concept</div>
                                        </div>
                                    </td>
                                </tr>
                                <apex:repeat value="{!Account_Summary__c.Meeting_Attendees__r}" var="c">
                                    <tr style="{!if(c.RecordType.Name == 'ISN Attendee','display:table-footer-group;','display:table-header-group;')}">
                                        <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%">
                                            <div class="fv">{!IF(c.Meeting_Coordinator__c,'*','')} <apex:outputText value="{!c.Attendee_Name__c}" escape="false"/></div>
                                        </td>
                                        <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%">
                                            <div class="fv">{!if(c.RecordType.Name == 'ISN Attendee', 'ISN Rep', c.Title__c)}</div>
                                        </td>
                                        <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%">
                                            <div class="fv">{!c.Contact__r.Type_of_Buying_Influence__c}</div>
                                        </td>
                                        <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%">
                                            <div class="fv">{!c.Contact__r.Mode__c}</div>
                                        </td>
                                        <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%">
                                            <div class="fv">{!c.Contact__r.Buying_Influence_Concept__c}</div>
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </table>
                            <span style="font-size:9px;">*Meeting Coordinator</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="subheader" colspan="3">
                            GETTING INFORMATION  <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Meeting Questions'),true,false)}" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="print-friendly">
                                <tr style="display:table-header-group;">
                                    <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%;background-color:#7bbbb2;">
                                        <div class="flbg">
                                            <div class="fl">Category</div>
                                        </div>
                                    </td>
                                    <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:38%;background-color:#7bbbb2;">
                                        <div class="flbg">
                                            <div class="fl">Question</div>
                                        </div>
                                    </td>
                                </tr>
                                <apex:repeat value="{!Account_Summary__c.Meeting_Questions__r}" var="q">
                                    <tr style="{!if(q.Type__c == 'Attitude', 'display:table-header-group', if(q.Type__c == 'New Information','display:table-footer-group',''))}">
                                        <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:20%">
                                            <div class="fv">{!q.Type__c}</div>
                                        </td>
                                        <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:80%">
                                            <div class="fv">{!q.Question__c}</div>
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="subheader" colspan="3">
                            GETTING COMMITMENT
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="bodycell" style="width:34%">
                                        <div class="flbg">
                                            <div class="fl">Basic Issues  <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Basic Issues'),true,false)}" /></div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Basic_Issues__c}</div>
                                    </td>
                                    <td class="bodycell" style="width:33%">
                                        <div class="flbg">
                                            <div class="fl">Unique Selling Point for this Meeting  <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Unique Selling Point for this Meeting'),true,false)}" /></div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Unique_Selling_Point_for_this_Meeting__c}</div>
                                    </td>
                                    <td class="bodycell" style="width:33%">
                                        <div class="flbg">
                                            <div class="fl">Notes</div>
                                        </div>
                                        <div class="fv">{!Account_Summary__c.Notes__c}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                         <table class="print-friendly">
                                            <tr style="display:table-header-group;">
                                                <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:10%;background-color:#7bbbb2;">
                                                    <div class="flbg">
                                                        <div class="fl">Importance</div>
                                                    </div>
                                                </td>
                                                <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:30%;background-color:#7bbbb2;">
                                                    <div class="flbg">
                                                        <div class="fl">Action Commitment <apex:image url="{!URLFOR($Resource.activeIcons,'redflag.png')}" height="15" width="15" rendered="{!IF(CONTAINS(Account_Summary__c.Red_Flags__c,'Action Commitments'),true,false)}" /></div>
                                                    </div>
                                                </td>
                                                <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:60%;background-color:#7bbbb2;">
                                                    <div class="flbg">
                                                        <div class="fl">Notes</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <apex:repeat value="{!Account_Summary__c.Action_Commitments__r}" var="a">
                                                <tr style="{!IF(a.Importance__c == 'Best Case','display:table-header-group;' , 'display:table-footer-group;')}">
                                                    <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:10%">
                                                        <div class="fv">{!a.Importance__c}</div>
                                                    </td>
                                                    <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:40%;">
                                                        <div class="fv">{!a.Name}</div>
                                                    </td>
                                                    <td class="bodycell" style="border: 1px solid rgb(103,92,83) !important;border-collapse:collapsed;width:50%">
                                                        <div class="fv">{!a.Notes__c}</div>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </body>
    </html>
</apex:page>