<apex:page showHeader="false" sidebar="false" lightningStylesheets="true">
    <apex:slds />

    <table style="width:100%">
        <tr>
            <td style="padding:3px;vertical-align:top;">
                <h3 class="slds-text-title_caps">1. Time and Location</h3>
                <ol class="slds-list--dotted">
                    <li>Address, building, suite number, parking instructions, any special instructions for accessing facility.</li>
                    <li>We’ll plan to arrive 20 minutes prior to meeting to set up, will there be someone meeting us to check-in?</li>
                </ol>
            </td>
            <td style="padding:3px;vertical-align:top;">
                <h3 class="slds-text-title_caps">2. Technology</h3>
                <ol class="slds-list--dotted">
                    <li>Presentation display – will we be using their computers or ours?  If theirs, can we plug in a jump drive?</li>
                    <li>Access to internet.</li>
                    <li>Any attendees calling in? If so, do we need to set up a WebEx?</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td style="padding:3px;vertical-align:top;">
                <h3 class="slds-text-title_caps">3. Attendees</h3>
                <ol class="slds-list--dotted">
                    <li>Names, titles, departments</li>
                    <li>In person or calling in?</li>
                </ol>
            </td>
            <td style="padding:3px;vertical-align:top;">
                <h3 class="slds-text-title_caps">4. Overall Goal of Meeting</h3>
                <ol class="slds-list--dotted">
                    <li>Overview and demonstration of ISNetworld</li>
                    <li>Anything in particular we should spend more time on?</li>
                </ol>
            </td>
        </tr>
    </table>

</apex:page>