<apex:page standardController="Class__c" extensions="sendTrainingEmail" showHeader="false" showChat="false" sidebar="false">
    <apex:form >
    <apex:pageBlock title="New Training Email">
        <apex:pageblockButtons >
            <apex:commandButton id="previewNewTrainingEmail" title="Send Email" value="Send Email" action="{!composeNewTrainingEmail}">
            </apex:commandButton>
        </apex:pageblockButtons>
        <apex:outputText ><b>Preview the recipients and email below. Select Send Email if ready to send, or select the browser back button to return.</b></apex:outputText>
        <br />
        <br />
        <apex:outputText ><b>Recipients: </b></apex:outputText>
        <apex:outputField id="emails" value="{!Class__c.New_Training_Email_List__c}"/>
        <br />
        <br />
        <apex:outputText ><b>Email Subject: </b></apex:outputText>
        <apex:outputText >New Training: {!Class__c.Name}</apex:outputText>
        <br />
        <br />
        <apex:outputText ><b>Email Body: </b></apex:outputText>
        <apex:outputText >
            <p>Hello,<br /></p>
            <p>Congratulations - you have been nominated to take part in the <b>{!Class__c.Name}</b> training session. This training session gives you the opportunity to earn the {!Class__c.Eligible_Badge__c} training badge. Please  <a href="https://isn.my.salesforce.com/{!Class__c.Id}">click here</a> to view more information and register for this session.</p>
            <p>{!Class__c.Custom_Email_Text__c}</p><p>Please email the {!Class__c.Responsible_Team__c} team if you have any questions.</p>
            <p>Thank you, <br/> {!Class__c.Responsible_Team__c}</p>
        </apex:outputText>
    </apex:pageBlock>
    </apex:form>
</apex:page>