<apex:page showChat="false" showHeader="false" sidebar="false" standardController="Opportunity__c">
    <style>
        .isnOrange {
            color: #ff6d42;
        }
    </style>
    <ul>
    <li><span class="isnOrange"><b>Number of Contractors</b></span> should equal the expected number of letters to send (based on most recent overlap)</li>
    <li><span class="isnOrange"><b>Number of Non-Subscriber Contractors</b></span> should equal the expected number of letters to send to non-subs</li>
    <li>*By the time the Opportunity is closed, numbers should match what is included in the email to BusDev (based on final overlap/mail merge)</li>
    </ul>
</apex:page>