<apex:page showChat="false" showHeader="false" sidebar="false">
    <head>
        <style>
            table,tr,th,td {
                padding: 0.25rem;
                margin: 0.25rem;
            }
            body {
                font-family: arial, sans-serif;
                font-size: 0.9rem;
            }
            h1 {
                font-size: 1.2rem;
                margin: 1rem 0 1rem 0;
                display:block;
            }
            h2 {
                font-size: 1.1rem;
                margin: 1rem 0 1rem 0;
                display:block;
            }
        </style>
    </head>
   <body>
      <h1>QMS Risks</h1>
      <h2>Risk Scale</h2>
      <table border="1" style="border-collapse:collapse;width:100%;">
         <tbody>
            <tr>
               <th><br/></th>
               <th>1</th>
               <th>2</th>
               <th>3</th>
               <th>4</th>
               <th>5</th>
            </tr>
            <tr>
               <th>Severity</th>
               <td>Not severe - little to no consequence</td>
               <td>Slighty severe - rep is able to resolve on their own, but requires some sort of internal action - re-ranked task or dev ticket</td>
               <td>Somewhat severe - call with customer that involves ISN supervisor or above, but can be resolved</td>
               <td>Severe - challenging conversations with customers that include ISN&apos;s management team, counsel from legal, requires change in functionality</td>
               <td>Extremely severe - Data integrity, violates privacy policy/user agreement, legal issue, possibility to lose a Hiring Client</td>
            </tr>
            <tr>
               <th>Probability</th>
               <td>Occurs infrequently - doesn&apos;t occur often in time or based on task completion</td>
               <td>Occurs on occasion - around once a month or not very often when a task is completed</td>
               <td>Occurs sporadically - possibly once every few weeks or a few times a task is completed</td>
               <td>Occurs sometimes - &nbsp;once a week or often when task is completed</td>
               <td>Occurs frequently - every day or every couple days or almost everytime a task is completed</td>
            </tr>
            <tr>
               <th>Detection</th>
               <td>Easy detection - ablity to detect almost immediately</td>
               <td>Intermediate detection - ability to detect with little to no investigation&nbsp;</td>
               <td>Weak detection - ability to detect but would take some investigation&nbsp;</td>
               <td>Hard detection - might have some ability to detect but would take investigation&nbsp;</td>
               <td>Extremely difficult detection - If there was ability to detect, it would take weeks or months</td>
            </tr>
         </tbody>
      </table>
      <h2>Risk Value</h2>
      If Severity * Probability * Detection is
      <ul>
         <li>&gt; 40, then <span style="color:#FF0000;"><b>RED</b></span></li>
         <li>&gt;= 20 and &lt;=40, then <span style="color:#FFD700;"><b>YELLOW</b></span></li>
         <li>&lt;20, then <span style="color:#008000;"><b>GREEN</b></span></li>
      </ul>
   </body>
</apex:page>