<apex:page controller="TaskSearchController" sidebar="false" id="tasksearch" lightningStylesheets="true">

  <apex:form id="theform">
  
  
  <apex:pageMessages id="errors" />



  <table width="100%" border="0">
  <tr colspan="2">  
    <td style="width:100%" valign="top">

      <apex:pageBlock title="Search Criteria" mode="edit" id="criteria">

      <script type="text/javascript">
      function doSearch() {
        searchServer(
          document.getElementById("subject").value,
          document.getElementById("shortdescription").value,
          document.getElementById("activitydate").value,
          document.getElementById("activityenddate").value,
          document.getElementById("activitytype").options[document.getElementById("activitytype").selectedIndex].value,
          document.getElementById("includemassemails").checked
          );
      }
      </script> 

      <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="resultst,resultse,debug,errors">
          <apex:param name="subject" value="" />
          <apex:param name="shortdescription" value="" />
          <apex:param name="activitydate" value="" />
          <apex:param name="activityenddate" value="" />
          <apex:param name="activitytype" value="" />
          <apex:param name="includemassemails" value="" />
      </apex:actionFunction>

      <table cellpadding="2" cellspacing="2">
      <tr>
        <td style="font-weight:bold;">Subject<br/>
        <input type="text" id="subject" onkeyup="doSearch();"/>
        </td>


        <td style="font-weight:bold;">Activity Start Date (in IE YYYY-MM-DD)<br/>
        <input type="date" id="activitydate" onchange="doSearch();"/>
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">Short Description<br/>
        <input type="text" id="shortdescription" onkeyup="doSearch();"/>
        </td>


        <td style="font-weight:bold;">Activity End Date (in IE YYYY-MM-DD)<br/>
        <input type="date" id="activityenddate" onchange="doSearch();"/>
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">Activity Type<br/>
          <select id="activitytype" onchange="doSearch();">
            <option value=""></option>
            <apex:repeat value="{!activitytypes}" var="tech">
              <option value="{!tech}">{!tech}</option>
            </apex:repeat>
          </select>
        </td>
       <td style="font-weight:bold;">
            <input type="checkbox" id="includemassemails" value="Yes" onchange="doSearch();"/> Include Mass Emails
        </td>
      </tr>
      </table>

      </apex:pageBlock>

    </td>
    </tr>
    </table>
    <table width="100%" border="0">
    <tr>
    <td valign="top" style="width:50%">


    <apex:pageBlock mode="edit" id="resultst" title="Tasks">

        <apex:pageBlockTable value="{!tasks}" var="task">

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Subject" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="subject" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputLink value="/{!Task.Id}" target="_blank">{!Task.subject}</apex:outputLink>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Activity Type" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="activity_type__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Task.Activity_Type__c}"/>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Short Description" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="shortdescription" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Task.Short_Description__c}"/>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Name" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="Who.Name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Task.Who.Name}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Site" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="Site__r.Name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Task.Site__r.Name}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Sales Person" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="Owner.Name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Task.Owner.Name}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="ActivityDate" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="activitydate" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Task.activitydate}"/>
            </apex:column>


        </apex:pageBlockTable>

    </apex:pageBlock>
    
    </td>
    <td valign="top" style="width:50%">
    
    <apex:pageBlock mode="edit" id="resultse" title="Events"  >

        <apex:pageBlockTable value="{!events}" var="event" >

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Subject" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="subject" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputLink value="/{!Event.Id}" target="_blank">{!Event.subject}</apex:outputLink>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Activity Type" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="activity_type__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Event.Activity_Type__c}"/>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Short Description" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="shortdescription" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Event.Short_Description__c}"/>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Name" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="Who.Name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Event.Who.Name}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Site" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="Site__r.Name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Event.Site__r.Name}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Sales Person" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="Owner.Name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Event.Owner.Name}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="ActivityDate" action="{!toggleSort}" rerender="resultst,resultse,debug">
                        <apex:param name="sortField" value="activitydate" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!Event.activitydate}"/>
            </apex:column>


        </apex:pageBlockTable>

    </apex:pageBlock>

    </td>
    </tr>
  

    </table>
  

        <apex:pageBlock title="Debug - SOQL" id="debug" rendered="false">
            <apex:outputText value="SOQLT:  {!debugSoqlt}" /> <br /><br />
            <apex:outputText value="SOQLE:  {!debugSoqle}" />            
        </apex:pageBlock> 

  </apex:form>

</apex:page>