<apex:page standardController="Class__c" extensions="sendTrainingEmail" showHeader="false" showChat="false" sidebar="false">
    <apex:form >
    <apex:pageBlock title="Training Recap Email">
        <apex:pageblockButtons >
            <apex:commandButton id="previewNewTrainingEmail" title="Send Email" value="Send Email" action="{!composePostTrainingEmail}">
            </apex:commandButton>
        </apex:pageblockButtons>
        <apex:outputText ><b>Preview the recipients and email below. Select Send Email if ready to send, or select the browser back button to return.</b></apex:outputText>
        <br />
        <br />
        <apex:outputText ><b>Recipients: </b></apex:outputText>
        <apex:outputField id="emails" value="{!Class__c.New_Training_Email_List__c}"/>
        <br />
        <br />
        <apex:outputText ><b>Email Subject: </b></apex:outputText>
        <apex:outputText >{!Class__c.Responsible_Team__c} Training: {!Class__c.Name}</apex:outputText>
        <br />
        <br />
        <apex:outputText ><b>Email Body: </b></apex:outputText>
        <apex:outputText >
            <p>Team,</p>
            <p>Thank you for attending the <b>{!Class__c.Course__r.Name}</b> training on {!Class__c.Date_Offered__c}. Please find a brief recap of the session below:</p>
            <ol>
            <li><b>Presentation</b> - The slides we reviewed are located <a href="{!Class__c.Presentation_URL__c}">here</a></li>
            <li><b>Badges</b> - We will let you know the results of your quiz and if you received a {!Class__c.Eligible_Badge__c} badge.</li>
            <li><b>Attendee Feedback Survey</b> - We appreciate your participation in the <a href="{!Class__c.CVent_URL__c}">feedback survey</a>, and value your feedback to enhance and improve the course. Please complete this survey by <b>{!Class__c.Survey_Due_Date__c}</b>.</li>
            </ol>
            <p>Please let the {!Class__c.Responsible_Team__c} team know if you have any questions.</p>
            <p>Thank you,<br />{!Class__c.Responsible_Team__c} Team</p>
        </apex:outputText>
    </apex:pageBlock>
    </apex:form>
</apex:page>