<apex:page standardController="User" showHeader="true" tabStyle="User" recordSetVar="users" readOnly="true">
 <head>
        <script>
            var j$ = jQuery.noConflict();
        </script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jsforce/1.4.1/jsforce.min.js"></script>
        <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
        <apex:includeScript value="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"/>
        <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"/>
        <apex:includeScript value="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/pdfmake.min.js"/>
        <apex:includeScript value="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/vfs_fonts.js"/>
        <apex:includeScript value="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"/>
        <apex:includeScript value="https://cdn.datatables.net/buttons/1.2.4/js/buttons.print.min.js"/>
        <apeX:stylesheet value="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css"/>
        <apex:includeScript value="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"/>
        <apeX:stylesheet value="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css"/>
        <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,300"/>
        <style>
            body {
                font-family: 'Open Sans', serif;
                font-size: 13px;
            }
            .dataTables_filter {
               float: left !important;
            }
            .dataTables_length {
                float: right !important;
            }
        </style>
    </head>
    <body>
        <apex:sectionHeader title="User List" subtitle="Manage Users"/>
        <table id="usersTable" class="display" cellspacing="0" width="100%"></table>
        <script>             
            j$(document).ready(function() {
                var soqlQuery = 'SELECT Id, Position_ID__c, Name, Manager_Full_Name__c, Group__c, Team__c, Title, Standardized_Title__c, IsActive FROM User Order By Name asc';
                
                console.log(soqlQuery);
                var conn = new jsforce.Connection({ accessToken: '{!$Api.Session_Id}' });
                
                conn.query(soqlQuery, function(err, res) {
                    if (err) { 
                        return console.error(err); 
                    }
                    console.log(res);
                    console.log(res.records[0]);
                    var table;
                    if (j$.fn.dataTable.isDataTable( '#usersTable' ) ) {
                        table = j$('#usersTable').DataTable();
                        table.clear().draw();
                    }
                    else {
                        table = j$('#usersTable').DataTable( {
                        dom: 'flrtipB',
                        columns: [
                            { title: "Name" },
                            { title: "Id" },
                            { title: "Position ID" },
                            { title: "Group" },
                            { title: "Team" },
                            { title: "Manager" },
                            { title: "Title" },
                            { title: "Active" },
                        ],
                        buttons: [
                            {
                                extend: 'collection',
                                text: 'Export',
                                buttons: [
                                    'copy',
                                    'excel',
                                    'csv'
                                ]
                            }
                        ],
                        order: [[ 7, "desc" ], [0,"asc"]],
                        lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
                        pageLength: 25
                    } );
                    }
                    for(i = 0; i < res.records.length; i++) {
                        table.row.add( [ "<a href='/apex/simpleUserEdit?id=" +  res.records[i].Id + "' target='_blank'>" + res.records[i].Name + "</a>", res.records[i].Id, res.records[i].Position_ID__c, res.records[i].Group__c, res.records[i].Team__c, res.records[i].Manager_Full_Name__c, res.records[i].Standardized_Title__c, res.records[i].IsActive ] );
                    }
                    table.draw();
                    });
            } );
        </script>
    </body>
</apex:page>