<apex:page controller="viewObjectFollowersController" lightningStylesheets="true" showHeader="false" sidebar="false" standardStylesheets="false" docType="html">
    <apex:slds />
    <apex:repeat value="{!followers}" var="e">
        <span class="slds-pill slds-pill_link">
          <span class="slds-pill__icon_container">
            <span class="slds-avatar slds-avatar_circle" title="User avatar">
              <img alt="Person name" src="{!e.Subscriber.SmallPhotouRL}" title="User avatar" />
            </span>
          </span>
          <a href="/{!e.Subscriber.Id}" class="slds-pill__action" title="{!e.Subscriber.Name}">
            <span class="slds-pill__label">{!e.Subscriber.Name}</span>
          </a>
        </span>
    </apex:repeat>
</apex:page>