<aura:component
    controller='CPQAccountQuoteServerController'
    implements="forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens">
    <aura:attribute name="accountId" type="String" access="public" />
    <aura:attribute name="selectedQuoteId" type="String" access="public" />
    <aura:attribute name="quotes" type="Object[]" access="private" />
    <aura:attribute name="canNext" type="Boolean" access="private" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:iteration items="{!v.quotes}" var="item" indexVar="index">

    <div class="product-list">
        <table>
            <tr>
                <td>
                    <div>
                        <span class="product-title">{!item.Name}  {!item.Deal_Offering__c}</span>
                        <p class="product-description">{!item.Deal_Description__c}</p>
                    </div>
                </td>
                <td width='128px'>
                    <div class="price-section">
                        <lightning:input type="radio" checked="{!v.selectedQuoteId == item.Id}" name="options"
                            value="{!item.Id}" onchange="{!c.onRadioChange}" class="slds-float_left"/>
                        <lightning:formattedNumber value="{!item.Total_Customer_Amount__c}" class="currency slds-float_left" style="currency" currencyCode="USD" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </aura:iteration>
    <!--<div>
                <lightning:button disabled="{!!v.selectedQuoteId}"  label="Next" title="Next"
                         class="slds-button slds-button_brand slds-float_right" onclick="{!c.onClickNext}"/>

    </div>-->
</aura:component>